{
  "name": "g9-ai",
  "displayName": "G9 AI",
  "description": "A luxury VS Code-style AI chat interface featuring a gold and black aesthetic with premium typography and a square input design.",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "chat",
    "gemini",
    "assistant",
    "code"
  ],
  "activationEvents": [
    "onView:g9ai.chatView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "g9ai-container",
          "title": "G9 AI",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "g9ai-container": [
        {
          "type": "webview",
          "id": "g9ai.chatView",
          "name": "Chat",
          "contextualTitle": "G9 AI Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "g9ai.openChat",
        "title": "Open G9 AI Chat",
        "icon": {
          "light": "assets/icon-light.svg",
          "dark": "assets/icon-dark.svg"
        }
      },
      {
        "command": "g9ai.newChat",
        "title": "New Chat",
        "icon": "$(add)"
      }
    ],
    "configuration": {
      "title": "G9 AI",
      "properties": {
        "g9ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your Google Gemini API key",
          "order": 1
        },
        "g9ai.model": {
          "type": "string",
          "default": "gemini-1.5-flash",
          "description": "The Gemini model to use",
          "enum": [
            "gemini-1.5-flash",
            "gemini-1.5-pro",
            "gemini-1.0-pro"
          ],
          "order": 2
        },
        "g9ai.maxTokens": {
          "type": "number",
          "default": 8192,
          "description": "Maximum tokens for AI responses",
          "order": 3
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^8.54.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^9.0.1"
  }
}
